<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nothing.lastnewsv4.DetailsActivity">
    <item
        android:id="@+id/delete_post"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/back_arrow"
        android:orderInCategory="100"
        android:title="back"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        app:showAsAction="always" />


</menu>
